# scc5949

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/br/usp/scc5949/: Main.java
src/main/java/br/usp/scc5949/model/: BayesNode.java  BcIndices.java  Node.java
src/main/java/br/usp/scc5949/util/: MapUtil.java  MapUtils.java
src/main/resources/: nhl-without-na.csv  nhl.csv
src/test/java/: LibraryTest.java
src/test/java/br/usp/scc5949/: MainTest.java
