apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SCC5949 Project (AI II)',
                   'Implementation-Version': '1.0.0',
                   'Main-Class': 'br.usp.scc5949.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}